spring.application.name=api-gateway

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# different routes like /users/* , /products/*,
spring.cloud.gateway.routes[0].id=product_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/categories/**
spring.cloud.gateway.routes[0].uri=lb://product-service
#

spring.cloud.gateway.routes[1].id=user_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/users/**
spring.cloud.gateway.routes[1].uri=lb://user-service


spring.cloud.gateway.routes[2].id=payment_service
spring.cloud.gateway.routes[2].predicates[0]=Path=/payments/**
#spring.cloud.gateway.routes[2].predicates[1]=Path=/payments/*/*
spring.cloud.gateway.routes[2].uri=lb://payment-service

keyStore.path=keystore.jks
keyStore.password=${KEYSTORE_PASSWORD:password}
keyStore.alias=auth-server

gateway.excludeUrls=/api/auth/**,/api/products/**,/api/categories/**

server.port=3001
