spring.application.name=api-gateway

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka

# different routes like /users/* , /products/*,
spring.cloud.gateway.server.webflux.routes[0].id=product_service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/products/**,/api/categories/**
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service


spring.cloud.gateway.server.webflux.routes[1].id=user_service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/auth/**,/api/user/**,/api/test/**
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service

spring.cloud.gateway.server.webflux.routes[2].id=payment_service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.server.webflux.routes[2].uri=lb://payment-service

keyStore.path=keystore.jks
keyStore.password=${KEYSTORE_PASSWORD:password}
keyStore.alias=auth-server
# no login required urls
gateway.excludeUrls=/api/auth/**,/api/auth/oauth2/**,/api/products/**,/api/categories/**

server.port=3001
