spring.application.name=payment-service
stripe.key=${STRIPE_KEY}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka