spring.application.name=payment-service
stripe.key=${STRIPE_KEY:sk_test_51RlUGNPvLgWpodWKRfJmX9snUZsTPdWx779sNqFg5KQ8osFe1p9iiaFzaJQdki5TOvymAcHdfTzctM7GDFFQmI1T007YPWFKFf}
server.port=${PAYMENT_PORT}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true